<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hawaiʻi COVID-19 Resources</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:url" content="https://covid19.hawaii-can.org" />
	<meta property="og:title" content="Hawaiʻi COVID-19 Resources" />
	<meta property="og:description" content="View local resources to help with the COVID-19 crisis." />
	<meta property="og:image" content="http://hcan-public-us-west.s3.amazonaws.com/covid-resources-social.jpg" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@HCAN_HI" />
	<meta name="twitter:title" content="Hawaiʻi COVID-19 Resources" />
	<meta name="twitter:description" content="View local resources to help with the COVID-19 crisis." />
	<meta name="twitter:image" content="http://hcan-public-us-west.s3.amazonaws.com/covid-resources-social.jpg" />

	<meta name="description" content="View local resources to help with the COVID-19 crisis." />

	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i&display=swap&subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
</head>
<body>

	<div id="embed-wrap" style="display:none;">
		<div id="embed-info">
			<div id="embed-close">&times; Close</div>


			You are welcome to embed this map on your own website! Copy and paste the code below.

			<textarea readonly><iframe src="https://covid19.hawaii-can.org/" width="100%" height="750px"></iframe></textarea>
		</div>
	</div>
	
	<div id="main-wrap">

		<div id="map-wrap">
			<div id="map-reset" style="display:none;">Reset</div>
			<div id="map"></div>
		</div>
		
		<div id="list-wrap">
			<header>
				<a href="https://www.hawaii-can.org" id="logo"><img src="hcan-logo.jpg" alt=""></a>
				<h1>Hawaiʻi COVID-19 Resources</h1>
				
				<div id="top-links">
					<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//covid19.hawaii-can.org" target="_blank"><i class="fa fa-facebook-square"></i> Share</a>
					<a href="https://twitter.com/intent/tweet?text=Hawai%CA%BBi%20%23COVID19%20resources,%20by%20%40HCAN_HI%3A%20https%3A//covid19.hawaii-can.org" target="_blank"><i class="fa fa-twitter-square"></i> Tweet</a>
					<a href="#" id="show-embed"><i class="fas fa-share-alt-square"></i> Embed</a>
					<a href="https://www.hawaii-can.org/covid_19_resources_contribute" target="_blank"><i class="fa fa-plus-square"></i> Contribute</a>
					<a href="mailto:info@hawaii-can.org" target="_blank"><i class="fa fa-envelope-square"></i> Contact</a>
					<a href="http://hawaiicovid19.com/" target="_blank"><i class="fas fa-flag"></i> State website</a>
					<a href="https://health.hawaii.gov/ola/ola-posts/covid-19-multi-languages-resources/" target="_blank"><i class="fas fa-globe"></i> Other languages</a>
				</div>

				<div id="loading"><i class="fas fa-spinner fa-spin"></i> Loading...</div>
			</header>

			<div id="list-inside" style="display:none;">
				<header class="category-lists">
					<h2>I'm looking for…</h2>

					<div id="type-list">
						<div class="caption">Resource type</div>
						<span class="type-label type-in-person selected">In-Person</span>
						<span class="type-label type-online">Online</span>
					</div>


					<div id="category-list">
						<div class="caption">Category</div>
						<div class="only-in-person" id="category-list-in-person"></div>
						<div class="only-online" id="category-list-online"></div>
					</div>
					<div id="location-list" class="only-in-person">
						<div class="caption">Location</div>
					</div>
				</header>

				<div id="list">
					<div class="only-in-person"></div>
					<div class="only-online"></div>
				</div>
			</div>
		</div>

	</div>

	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.6.2/tabletop.min.js"></script>
	<script src="https://d3js.org/d3-color.v1.min.js"></script>
	<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="https://kit.fontawesome.com/34652e81df.js" crossorigin="anonymous"></script>
	<script src="main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74050420-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-74050420-1');
	</script>


</body>
</html>